{
  "name": "fs-webapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:chokidar": "node chokidar.js",
    "start:glob-read": "node glob-read.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chokidar": "^3.5.3",
    "express": "^4.18.2",
    "glob": "^10.3.10"
  }
}
